adbutils==0.8.2
altgraph==0.17
apkutils2==1.0.0
attrdict==2.0.1
cached-property==1.5.2
certifi==2020.11.8
chardet==3.0.4
cigam==0.0.3
decorator==4.4.2
Deprecated==1.2.10
deprecation==2.1.0
facebook-wda==1.2.0
fbs==0.9.0
future==0.18.2
idna==2.10
logzero==1.6.2
lxml==4.6.1
macholib==1.14
numpy==1.19.4
opencv-contrib-python-headless==4.4.0.46
packaging==20.4
pefile==2019.4.18
Pillow==8.0.1
progress==1.5
py==1.9.0
pyelftools==0.27
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.10
pyparsing==2.4.7
PySide2==5.15.1
requests==2.24.0
retry==0.9.2
shiboken2==5.15.1
six==1.15.0
tornado==6.1
uiautomator2==2.12.0
urllib3==1.25.11
weditor==0.6.1
whichcraft==0.6.1
wrapt==1.12.1
xmltodict==0.12.0
yapf==0.30.0
